<html> 
  <head> 
    <title>My Home Page Hub</title> 
      <style>
        #center { text-align: center; }

         .brd {
       border: 4px double white; 
       width: 207px;
       background: #181A1A; 
       padding: 10px; }

        .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%); }

        body {
      background-image: url("bgimage.jpg");
      background-size: cover;
      background-position: center center; }
      </style>
  </head> 
  
  <body link="white" vlink="white" alink="white" bgcolor="black">
    <div class="content">
        <table> 
          <tr>
            <td>
              <p><form action="http://www.google.com/search" method="get">
              <input type="text" name="q" placeholder="Google"/>
              <input type="submit" value="Search"/>
              </form></p>
          
              <p><form action="http://www.youtube.com/results" method="get">
              <input type="text" name="q" placeholder="Youtube"/>
              <input type="submit" value="Search"/>
              </form></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><div id="center"><div class="brd"><a href="https://music.yandex.ru/users/Firestarter1998/playlists/3">Yandex.Music</a></div></div></p>

              <p><div id="center"><div class="brd"><a href="http://tut.by">TUT.BY</a></div></div></p>

              <p><div id="center"><div class="brd"><a href="https://www.faceit.com">FACEIT</a></div></div></p>

              <p><div id="center"><div class="brd"><a href="http://meduza.io">Meduza.io</a></div></div></p>

              <p><div id="center"><div class="brd"><a href="https://vk.com/im">VK</a></div></div></p>
          </td>
          <td>
              <p><div id="center"><div class="brd"><a href="http://store.steampowered.com">Steam Store</a></div></div></p>

              <p><div id="center"><div class="brd"><a href="https://web.telegram.org">Telegram Web</a></div></div></p>

              <p><div id="center"><div class="brd"><a href="http://plati.ru">Plati.ru</a></div></div></p>

              <p><div id="center"><div class="brd"><a href="https://e.mail.ru/messages/inbox/">Mail.ru</a></div></div></p>
           </td>
          </tr>
        </table>
    </div>
  </body> 
</html>
